# GithubMaster

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adark/gm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adark/gm/common/: AppComponent.java  GMActivity.java  GMApplication.java  GMFragment.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/com/adark/gm/di/component/: FeedComponent.java  MainComponent.java  SplashComponent.java  TrendingComponent.java  UserComponent.java  UserLoginComponent.java  UserResumeComponent.java
app/src/main/java/com/adark/gm/di/module/: CacheModule.java  FeedModule.java  GMAppModule.java  MainModule.java  ServiceModule.java  SplashModule.java  TrendingModule.java  UserLoginModule.java  UserModule.java  UserResumeModule.java
app/src/main/java/com/adark/gm/util/: Day.java  FileUtil.java  SVG2Bitmap.java  WeekDay.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: complete_state_selector.xml  divider.xml  dot.xml  error_state_selector.xml  ic_menu_overflow_light.xml  ic_trending.xml  ic_trending_24.xml  idle_state_selector.xml  react_green.xml  stars.xml  stars_num_peroid.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  activity_user_login.xml  common_toolbar.xml  fragment_feed.xml  fragment_trending.xml  fragment_user_resume.xml  trending_recycler_list_item.xml  user_recycler_list_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/adark/gm/: ExampleUnitTest.java
mvparm/: build.gradle
(+152 files in other folders)
