apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.android["compileSdkVersion"]
  buildToolsVersion rootProject.ext.android["buildToolsVersion"]
  defaultConfig {
    applicationId "com.adark.githubmaster"
    minSdkVersion rootProject.ext.android["minSdkVersion"]
    targetSdkVersion rootProject.ext.android["targetSdkVersion"]
    versionCode rootProject.ext.android["versionCode"]
    versionName rootProject.ext.android["versionName"]
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    debug {
      buildConfigField "boolean", "LOG_DEBUG", "true"
      buildConfigField "boolean", "USE_CANARY", "true"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    
    release {
      buildConfigField "boolean", "LOG_DEBUG", "false"
      buildConfigField "boolean", "USE_CANARY", "false"
      minifyEnabled false
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    lintOptions {
      disable 'InvalidPackage'
      disable "ResourceType"
      abortOnError false
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.android.espressoSdkVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile rootProject.ext.dependencies["junit"]
  compile rootProject.ext.dependencies["appcompat-v7"]
  compile rootProject.ext.dependencies["design"]
  apt rootProject.ext.dependencies["dagger2-apt-compiler"]
  compile rootProject.ext.dependencies["paginate"]
  compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
  compile project(':mvparm')
}
