<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/splash_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/splash_iv_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="5dip"/>

        <LinearLayout
            android:id="@+id/splash_ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <com.jess.arms.widget.customfonts.MyTextView
                android:id="@+id/splash_tv_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/app_name"/>

            <com.jess.arms.widget.customfonts.MyTextView
                android:id="@+id/splash_tv_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="发掘优质资源"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/splash_iv_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/splash_ll_bottom"
        android:src="@drawable/poster"/>

</RelativeLayout>